{
  "name": "excalidraw-collab-server",
  "version": "1.0.0",
  "description": "Lightweight Socket.IO collaboration server for self-hosted Excalidraw",
  "main": "collab-server.js",
  "scripts": {
    "start": "node collab-server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
